\section{Experiments}

\subsection{Dataset}
\begin{frame}
    \frametitle{Old Dataset Overview}
    \textbf{Total Participants:} 13  
    \begin{itemize}
        \item Female Without Dysarthria: 2 participants
        \item Female With Dysarthria: 3 participants
        \item Male Without Dysarthria: 4 participants
        \item Male With Dysarthria: 4 participants
    \end{itemize}
    After excluding participants with no valid \texttt{.wav} files, the dataset effectively contains **11 participants**.
\end{frame}

\begin{frame}
    \frametitle{Old Dataset - Female Participants}
    \textbf{Female Without Dysarthria: 2 participants}
    \begin{itemize}
        \item FC01: 1 session
        \item FC03: 3 sessions (1 missing \texttt{.wav} files, effectively 2 sessions)
    \end{itemize}
    
    \textbf{Female With Dysarthria: 3 participants}
    \begin{itemize}
        \item F01: 1 session
        \item F03: 3 sessions
        \item F04: 1 session (no \texttt{.wav} files available)
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Old Dataset - Male Participants}
    \textbf{Male Without Dysarthria: 4 participants}
    \begin{itemize}
        \item MC01: 1 session (no \texttt{.wav} files)
        \item MC02: 1 session
        \item MC03: 1 session (missing \texttt{.txt}, but \texttt{.wav} available)
        \item MC04: 2 sessions
    \end{itemize}
    
    \textbf{Male With Dysarthria: 4 participants}
    \begin{itemize}
        \item M01: 3 sessions
        \item M03: 2 sessions
        \item M04: 2 sessions
        \item M05: 1 session
    \end{itemize}
\end{frame}

% --- NEW DATASET ---

\begin{frame}
    \frametitle{New Dataset Overview}
    \textbf{Total Participants:} 15  
    \textbf{Recording Method:} Array Microphones and Head Microphones  
    The dataset is divided into:
    \begin{itemize}
        \item Female Without Dysarthria: 3 participants
        \item Female With Dysarthria: 3 participants
        \item Male Without Dysarthria: 4 participants
        \item Male With Dysarthria: 5 participants
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{New Dataset - Female Participants}
    \textbf{Female Without Dysarthria: 3 participants}
    \begin{itemize}
        \item FC01: (Array Mic: 1 session, Head Mic: 1 session)
        \item FC02: (Array Mic: 2 sessions, Head Mic: 1 session)
        \item FC03: (Array Mic: 3 sessions, Head Mic: 3 sessions)
    \end{itemize}
    
    \textbf{Female With Dysarthria: 3 participants}
    \begin{itemize}
        \item F01: (Array Mic: 1 session, Head Mic: 1 session)
        \item F03: (Array Mic: 3 sessions, Head Mic: 3 sessions)
        \item F04: (Array Mic: 2 sessions, Head Mic: 1 session)
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{New Dataset - Male Participants}
    \textbf{Male Without Dysarthria: 4 participants}
    \begin{itemize}
        \item MC01: (Array Mic: 3 sessions, Head Mic: 3 sessions)
        \item MC02: (Array Mic: 2 sessions, Head Mic: 2 sessions)
        \item MC03: (Array Mic: 2 sessions, Head Mic: 2 sessions)
        \item MC04: (Array Mic: 2 sessions, Head Mic: 1 session)
    \end{itemize}
    
    \textbf{Male With Dysarthria: 5 participants}
    \begin{itemize}
        \item M01: (Array Mic: 2 sessions, Head Mic: 2 sessions)
        \item M02: (Array Mic: 2 sessions, Head Mic: 2 sessions)
        \item M03: (Array Mic: 1 session, Head Mic: 1 session)
        \item M04: (Array Mic: 2 sessions, Head Mic: 1 session)
        \item M05: (Array Mic: 1 session, Head Mic: 2 sessions)
    \end{itemize}
\end{frame}

\subsection{baseline}
\begin{frame}{Frame Title}
    
\end{frame}