\section{Exemplos com texto} % Seções são adicionadas para organizar sua apresentação em blocos discretos, todas as seções e subseções são automaticamente exibidas no índice como uma visão geral da apresentação, mas NÃO são exibidas como slides separados.

%----------------------------------------------------------------------------------------

\begin{frame}
	\frametitle{Texto corrido}
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ipsum velit, cursus quis ligula eu, malesuada aliquet massa. Quisque non convallis felis, a auctor eros. Etiam sit amet turpis a sapien pulvinar malesuada quis quis nisi. Quisque scelerisque volutpat ligula vel mollis. Nam sit amet tristique erat, sit amet cursus mi. 
\end{frame}

%----------------------------------------------------------------------------------------

\begin{frame}
	\frametitle{Texto em tópicos numerados}
     Lorem ipsum dolor sit amet, consectetur adipiscing elit:
    \begin{enumerate}
        \item Lorem ipsum dolor sit amet.
        \item Lorem ipsum dolor sit amet.
    \end{enumerate}
	
\end{frame}

%----------------------------------------------------------------------------------------

\begin{frame}
	\frametitle{Texto em tópicos}
     Lorem ipsum dolor sit amet, consectetur adipiscing elit:
    \begin{itemize}
        \item Lorem ipsum dolor sit amet.
        \item Lorem ipsum dolor sit amet.
    \end{itemize}
	
\end{frame}


